# mining-probabilistic-maximal-high-utility-frequent-itemsets

./: .gitignore  Apriori.java  CD.6_NguyenChiThien_520H0516_52000668.docx  CGEBAlgorithm.java  Figures.drawio  README.md  Report_template.docx
Algorithm 1/: Attribute.java  Transaction.java  UncertainDatabase.java
Algorithm 1_ update/: C.java  CGEB.java  Item.java  Main.java  UD.java  data.txt  data1.txt  data2.txt
Algorithm1_2_3/: C.java  Item.java  Main.java  UD.java  output_20240126.175828.txt  output_20240126.180207.txt  output_20240126.180253.txt  result_T10I4D020K_20240309.15:47:11.txt  result_T10I4D040K_20240309.15:47:27.txt  result_T10I4D060K_20240309.15:47:43.txt  result_T10I4D080K_20240309.15:47:59.txt
Algorithm1_2_3_java_eclipse_primitive_collections/: .gitignore  pom.xml  result_T10I4D020K_20240309.15:31:04.txt  result_T10I4D040K_20240309.15:32:36.txt  result_T10I4D060K_20240309.15:32:54.txt  result_T10I4D080K_20240309.15:33:11.txt
Algorithm1_2_3_java_eclipse_primitive_collections/src/main/java/com/example/: C.java  Item.java  Main.java  UD.java
Algorithm1_2_3_java_eclipse_primitive_collections_without_topk/: .gitignore  T10I4D060K.txt  T10I4D080K.txt
Algorithm1_2_3_java_eclipse_primitive_collections_without_topk/src/main/java/com/example/: Item.java  Main.java  UD.java
Algorithm1_2_3_without_topk/: Main.java  T10I4D020K.txt  T10I4D040K.txt  UD.java  data.txt  data_example.txt
UsingJavaEclipsePrimitiveCollections/: result_T10I4D020K_20240322.16-39-03.txt  result_T10I4D040K_20240322.16-40-12.txt  result_T10I4D060K_20240322.16-40-25.txt  result_T10I4D080K_20240322.16-41-08.txt  result_chess_20240322.16-35-19.txt  result_data_example_20240322.16-44-41.txt  result_mushroom_20240322.16-38-41.txt
UsingJavaEclipsePrimitiveCollections/data/: T10I4D060K.txt  T10I4D080K.txt  data_example.txt
UsingJavaEclipsePrimitiveCollections/src/main/java/mining/frequentitemsets/: C.java  Item.java  Main.java  UD.java
UsingJavaObject/: Main.java  UD.java  result_T10I4D020K_20240312.00-01-23.txt  result_T10I4D040K_20240312.00-01-43.txt  result_T10I4D060K_20240312.00-01-54.txt  result_T10I4D080K_20240312.00-02-10.txt  result_chess_20240322.15-39-11.txt  result_data_example_20240313.22-31-13.txt  result_mushroom_20240317.00-45-10.txt
UsingJavaObject/data/: T10I4D020K.txt  T10I4D040K.txt
