{A=0.35, B=0.21, C=0.3, D=0.21}
Lowerbound: 0.5604628493881512
Upperbound: 1.9408170345270905
Start CGEBFucntion
[[A, B, C, D], [B, C, D], [A, B, D]]
Start APFI_MAX
End APFI_MAX
APFI_MAX Results:
Set: [D], Exception: 0.63, Variance: 0.5, Threshold: 3, Probability: 0.21
Set: [C], Exception: 0.6, Variance: 0.42, Threshold: 2, Probability: 0.3
Set: [B], Exception: 0.63, Variance: 0.5, Threshold: 3, Probability: 0.21
Set: [A], Exception: 0.7, Variance: 0.45, Threshold: 2, Probability: 0.35
Code run time: 9ms
Memory used: 0 kb
